<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/global.css" />

		<title>Next Steps</title>
	</head>
	<body>
		<h1>Stage 4 of Ocean Pollution Reduction: Plastic Eating Bacteria</h1>
		<p>
			Scientists have developed bacteria that can digest plastics and
			break them down into harmless substances, or into raw materials that
			can easily be recycled into new plastics out of plastics that are
			not traditionally recyclable. However, there are some problems with
			these bacteria in their current form.
		</p>
		<h2>Viability: Not Currently Viable, but Promising</h2>
		<p>
			In its current state, biodepolymerizing bacteria is not a completely
			viable solution to the oceanic plastic crisis. Most of our solutions
			attempt to strike at the source of the pollution, through bettering
			recycling programs or having government incentives to recycle more
			effectively, but few are able to combat the garbage already present
			in the ocean. French company Carbios has introduced a modified
			genome that can break down 90% of a plastic bottle in room
			temperature conditions, but this takes 6 hours and shows the
			inefficiency of the process as of now. Many are also concerned about
			the idea of releasing genetically modified bacteria into the
			environment. One of the biggest issues with the degrading enzymes is
			that they may not degrade ALL of the plastic, leaving microplastics
			behind. However on a positive note, this is a very new field of
			study and is rapidly advancing, so we may see these problems
			remedied in the future.
		</p>
		<img
			src="https://cdn.mos.cms.futurecdn.net/7MF7aDGLzFVoNvytRrPd5B-1200-80.jpg"
			alt="plastic eating bacteria"
			width="700"
		/>
		<br />
		<p>
			Although major development is still needed for plastic-eating
			bacteria to be truly viable, it is a promising development for the
			distant future of reversing oceaning pollution.
		</p>
		<br />
		<div>
			<strong>
				<em>You have reached the end of the presentation</em>
			</strong>
		</div>
		<a href="/"> Go back to Beginning </a>
	</body>
</html>
